DictionaryAlphabetEditingWindow.xaml

<Window x:Class="SubstitutionCipher.AlphabetManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubstitutionCipher"
        mc:Ignorable="d"
        Title="AlphabetManagementWindow"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Height="250"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="MouseDownTriggerred"
        AllowsTransparency="True"
        SizeToContent="Height">
    <Grid>
        <Border Background="Transparent" BorderThickness="1.5" BorderBrush="#90999E"/>
        
        <Grid Margin="5 10 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Margin="0 5 0 0" Grid.Row="0" Grid.Column="0" BorderThickness="1 0 0 0" BorderBrush="#00B1D1">
                <Grid>
                    <TextBlock Margin="5" x:Name="alphabetNameHintTextBlock" Text="Наименование" Foreground="#90999E"/>
                    <TextBox x:Name="alphabetNameTextBox" Background="Transparent" Margin="4" BorderThickness="0" FontSize="12" TextChanged="AlphabetNameTextBoxChanged"/>
                </Grid>
            </Border>

            <Border Margin="0 5 0 0" Grid.Row="1" Grid.Column="0" BorderThickness="1 0 0 0" BorderBrush="#00B1D1">
                <Grid>
                    <TextBlock Margin="5" x:Name="originalAlphabetHintTextBlock" Text="Исходные символы" Foreground="#90999E"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="originalAlphabetTextBox" Background="Transparent" Margin="3" BorderThickness="0" FontSize="12" TextChanged="OriginalAlphabetTextBoxChanged"/>
                </Grid>
            </Border>

            <Border Margin="0 5 0 0" Grid.Row="2" Grid.Column="0" BorderThickness="1 0 0 0" BorderBrush="#00B1D1">
                <Grid>
                    <TextBlock Margin="5" x:Name="cipherAlphabetHintTextBlock" Text="Назначаемые символы" Foreground="#90999E"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="cipherAlphabetTextBox" Background="Transparent" Margin="3" BorderThickness="0" FontSize="12" TextChanged="CipherAlphabetTextBoxChanged"/>
                </Grid>
            </Border>

            <Grid Grid.Row="3" Grid.Column="0" Margin="5 10 5 0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0 0 5 0" BorderThickness="0" Background="#E74C3C" Width="75" Height="25" Click="CancelButtonClick">
                        <TextBlock Text="Отмена" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFEEFCFF" Margin="2.5"/>
                    </Button>

                    <Button BorderThickness="0" Background="#27AE60" Width="75" Height="25" Click="AddButtonClick">
                        <TextBlock Text="Добавить" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFEEFCFF" Margin="2.5"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
