MainWindow.xaml

<Window x:Class="SubstitutionCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubstitutionCipher"
        mc:Ignorable="d"
        Title="SubstitutionCipher"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="MainWindowLoaded">
    <Grid Background="Transparent" MouseLeftButtonDown="MainGridMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#00B1D1" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Width="25" Height="25" Background="Transparent" Margin="0 0 0 0" Click="MinimizeApplicationButtonClick">
                <TextBlock Text="▬" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Foreground="White"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Width="25" Height="25" Background="Transparent" Margin="0 0 0 0" Click="MaximizeApplicationButtonClick">
                <TextBlock Text="❐" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Foreground="White"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Width="25" Height="25" Background="Transparent" Margin="0 0 0 0" Click="CloseApplicationButtonClick">
                <TextBlock Text="✕" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Foreground="White"/>
            </Button>
        </Grid>

        <Grid Background="Transparent" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Алфавитные словари" Foreground="#00B1D1" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="14"/>

                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Width="30" Height="25" Background="#E74C3C" Margin="0 0 0 0" Click="RemoveAlphabetDictionariesButtonClick">
                            <TextBlock Text="-" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Foreground="White"/>
                        </Button>

                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Width="30" Height="25" Background="#27AE60" Margin="5 0 0 0" Click="AddAlphabetDictionariesButtonClick">
                            <TextBlock Text="+" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFEEFCFF"/>
                        </Button>
                    </Grid>
                </Grid>

                <Border Grid.Row="1" Grid.Column="0" Background="#90999E"/>

                <ListBox x:Name="AlphabetDictionariesListBox" Grid.Row="2" Grid.Column="0" Foreground="#90999E" BorderThickness="0" SelectionMode="Single" SelectionChanged="AlphabetDictionariesListBoxSelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5 5 5 0"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Foreground" Value="#00B1D1" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Border Background="#90999E" Grid.Row="0" Grid.Column="1"/>

            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Background="#FFFFFF" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Исходный текст" Foreground="#00B1D1" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="14"/>

                    <Border Grid.Row="1" Grid.Column="0" Background="#90999E"/>

                    <Grid Background="Transparent" Grid.Row="2" Grid.Column="0" Margin="5">
                        <TextBlock Margin="5" x:Name="originalHintTextBlock" Text="Введите текст" Foreground="#90999E"/>

                        <TextBox x:Name="originalTextBox" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Background="Transparent" BorderThickness="0" FontSize="12" TextChanged="OriginalTextBoxChanged"/>
                    </Grid>
                </Grid>

                <Border Background="#90999E" Grid.Row="0" Grid.Column="1"/>

                <Grid Background="#FFFFFF" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Зашифрованный текст" Foreground="#00B1D1" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="14"/>

                    <Border Grid.Row="1" Grid.Column="0" Background="#90999E"/>

                    <Grid Background="Transparent" Grid.Row="2" Grid.Column="0" Margin="5">
                        <TextBlock Margin="5" x:Name="cipherHintTextBlock" Text="Введите текст" Foreground="#90999E"/>

                        <TextBox x:Name="cipherTextBox" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Background="Transparent" BorderThickness="0" FontSize="12" TextChanged="CipherTextBoxChanged"/>
                    </Grid>
                </Grid>

                <Border Background="#00B1D1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Ꜳ Предыдущий использованный словарь ⟶ " Margin="10 0 0 0" Foreground="White"/>
                        <TextBlock x:Name="UsedDictionaryTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Не назначен" Foreground="White"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
